---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 89.169.171.75
      ansible_user: mahadev
      ansible_ssh_private_key_file: ~/.ssh/yan
vector:
  hosts:
    vector-01:
      ansible_host: 89.169.171.75
      ansible_user: mahadev
      ansible_ssh_private_key_file: ~/.ssh/yan
